NODE_ENV=development
PORT=3000

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_WEBHOOK_SECRET=super-secret-path
TELEGRAM_WEBHOOK_TOKEN=optional-telegram-secret-token

DEFAULT_TIMEZONE=Europe/Amsterdam

SUPABASE_URL=<URL>
SUPABASE_SERVICE_ROLE_KEY=<KEY>

DEFAULT_LAT=52.3676
DEFAULT_LON=4.9041
