NODE_ENV=development
PORT=3000

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_WEBHOOK_SECRET=super-secret-path
TELEGRAM_WEBHOOK_TOKEN=optional-telegram-secret-token

DEFAULT_TIMEZONE=Europe/Amsterdam
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-r1-0528:free

SUPABASE_URL=<URL>
SUPABASE_SERVICE_ROLE_KEY=<KEY>

DEFAULT_LAT=52.3676
DEFAULT_LON=4.9041
